/**
 */
package edu.pku.ustb.rt4mt.provider;

import edu.pku.ustb.rt4mt.util.Rt4mtAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Rt4mtItemProviderAdapterFactory extends Rt4mtAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Rt4mtItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.RegressionTestModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RegressionTestModelItemProvider regressionTestModelItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.RegressionTestModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRegressionTestModelAdapter() {
		if (regressionTestModelItemProvider == null) {
			regressionTestModelItemProvider = new RegressionTestModelItemProvider(this);
		}

		return regressionTestModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestCase} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestCaseItemProvider testCaseItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestCase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestCaseAdapter() {
		if (testCaseItemProvider == null) {
			testCaseItemProvider = new TestCaseItemProvider(this);
		}

		return testCaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestRound} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestRoundItemProvider testRoundItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestRound}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestRoundAdapter() {
		if (testRoundItemProvider == null) {
			testRoundItemProvider = new TestRoundItemProvider(this);
		}

		return testRoundItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestExecution} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestExecutionItemProvider testExecutionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestExecution}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestExecutionAdapter() {
		if (testExecutionItemProvider == null) {
			testExecutionItemProvider = new TestExecutionItemProvider(this);
		}

		return testExecutionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestCaseGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestCaseGroupItemProvider testCaseGroupItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestCaseGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestCaseGroupAdapter() {
		if (testCaseGroupItemProvider == null) {
			testCaseGroupItemProvider = new TestCaseGroupItemProvider(this);
		}

		return testCaseGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestRoundGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestRoundGroupItemProvider testRoundGroupItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestRoundGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestRoundGroupAdapter() {
		if (testRoundGroupItemProvider == null) {
			testRoundGroupItemProvider = new TestRoundGroupItemProvider(this);
		}

		return testRoundGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.InputParameterConfigurationGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InputParameterConfigurationGroupItemProvider inputParameterConfigurationGroupItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.InputParameterConfigurationGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInputParameterConfigurationGroupAdapter() {
		if (inputParameterConfigurationGroupItemProvider == null) {
			inputParameterConfigurationGroupItemProvider = new InputParameterConfigurationGroupItemProvider(this);
		}

		return inputParameterConfigurationGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.OutputParameterConfigurationGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutputParameterConfigurationGroupItemProvider outputParameterConfigurationGroupItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.OutputParameterConfigurationGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutputParameterConfigurationGroupAdapter() {
		if (outputParameterConfigurationGroupItemProvider == null) {
			outputParameterConfigurationGroupItemProvider = new OutputParameterConfigurationGroupItemProvider(this);
		}

		return outputParameterConfigurationGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.InputParameterConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InputParameterConfigurationItemProvider inputParameterConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.InputParameterConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInputParameterConfigurationAdapter() {
		if (inputParameterConfigurationItemProvider == null) {
			inputParameterConfigurationItemProvider = new InputParameterConfigurationItemProvider(this);
		}

		return inputParameterConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.OutputParameterConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutputParameterConfigurationItemProvider outputParameterConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.OutputParameterConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutputParameterConfigurationAdapter() {
		if (outputParameterConfigurationItemProvider == null) {
			outputParameterConfigurationItemProvider = new OutputParameterConfigurationItemProvider(this);
		}

		return outputParameterConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.TestData} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TestDataItemProvider testDataItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.TestData}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTestDataAdapter() {
		if (testDataItemProvider == null) {
			testDataItemProvider = new TestDataItemProvider(this);
		}

		return testDataItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.pku.ustb.rt4mt.ExpectedOutput} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpectedOutputItemProvider expectedOutputItemProvider;

	/**
	 * This creates an adapter for a {@link edu.pku.ustb.rt4mt.ExpectedOutput}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpectedOutputAdapter() {
		if (expectedOutputItemProvider == null) {
			expectedOutputItemProvider = new ExpectedOutputItemProvider(this);
		}

		return expectedOutputItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (regressionTestModelItemProvider != null) regressionTestModelItemProvider.dispose();
		if (testCaseItemProvider != null) testCaseItemProvider.dispose();
		if (testRoundItemProvider != null) testRoundItemProvider.dispose();
		if (testExecutionItemProvider != null) testExecutionItemProvider.dispose();
		if (testCaseGroupItemProvider != null) testCaseGroupItemProvider.dispose();
		if (testRoundGroupItemProvider != null) testRoundGroupItemProvider.dispose();
		if (inputParameterConfigurationGroupItemProvider != null) inputParameterConfigurationGroupItemProvider.dispose();
		if (outputParameterConfigurationGroupItemProvider != null) outputParameterConfigurationGroupItemProvider.dispose();
		if (inputParameterConfigurationItemProvider != null) inputParameterConfigurationItemProvider.dispose();
		if (outputParameterConfigurationItemProvider != null) outputParameterConfigurationItemProvider.dispose();
		if (testDataItemProvider != null) testDataItemProvider.dispose();
		if (expectedOutputItemProvider != null) expectedOutputItemProvider.dispose();
	}

}
