/**
 */
package edu.ustb.sei.rmg.config.provider;

import edu.ustb.sei.rmg.config.util.ConfigAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ConfigItemProviderAdapterFactory extends ConfigAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ConfigItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.OptionModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OptionModelItemProvider optionModelItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.OptionModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOptionModelAdapter() {
		if (optionModelItemProvider == null) {
			optionModelItemProvider = new OptionModelItemProvider(this);
		}

		return optionModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.ClassOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClassOptionItemProvider classOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.ClassOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClassOptionAdapter() {
		if (classOptionItemProvider == null) {
			classOptionItemProvider = new ClassOptionItemProvider(this);
		}

		return classOptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.ReferenceOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReferenceOptionItemProvider referenceOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.ReferenceOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReferenceOptionAdapter() {
		if (referenceOptionItemProvider == null) {
			referenceOptionItemProvider = new ReferenceOptionItemProvider(this);
		}

		return referenceOptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.ReferenceGroupOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReferenceGroupOptionItemProvider referenceGroupOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.ReferenceGroupOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReferenceGroupOptionAdapter() {
		if (referenceGroupOptionItemProvider == null) {
			referenceGroupOptionItemProvider = new ReferenceGroupOptionItemProvider(this);
		}

		return referenceGroupOptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.AttributeOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttributeOptionItemProvider attributeOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.AttributeOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttributeOptionAdapter() {
		if (attributeOptionItemProvider == null) {
			attributeOptionItemProvider = new AttributeOptionItemProvider(this);
		}

		return attributeOptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.GlobalOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GlobalOptionItemProvider globalOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.GlobalOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGlobalOptionAdapter() {
		if (globalOptionItemProvider == null) {
			globalOptionItemProvider = new GlobalOptionItemProvider(this);
		}

		return globalOptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.BasicFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicFilterItemProvider basicFilterItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.BasicFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicFilterAdapter() {
		if (basicFilterItemProvider == null) {
			basicFilterItemProvider = new BasicFilterItemProvider(this);
		}

		return basicFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.CombinationalFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CombinationalFilterItemProvider combinationalFilterItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.CombinationalFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCombinationalFilterAdapter() {
		if (combinationalFilterItemProvider == null) {
			combinationalFilterItemProvider = new CombinationalFilterItemProvider(this);
		}

		return combinationalFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.rmg.config.ReferenceFilterOption} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReferenceFilterOptionItemProvider referenceFilterOptionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.rmg.config.ReferenceFilterOption}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReferenceFilterOptionAdapter() {
		if (referenceFilterOptionItemProvider == null) {
			referenceFilterOptionItemProvider = new ReferenceFilterOptionItemProvider(this);
		}

		return referenceFilterOptionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (optionModelItemProvider != null) optionModelItemProvider.dispose();
		if (classOptionItemProvider != null) classOptionItemProvider.dispose();
		if (referenceOptionItemProvider != null) referenceOptionItemProvider.dispose();
		if (referenceGroupOptionItemProvider != null) referenceGroupOptionItemProvider.dispose();
		if (attributeOptionItemProvider != null) attributeOptionItemProvider.dispose();
		if (globalOptionItemProvider != null) globalOptionItemProvider.dispose();
		if (basicFilterItemProvider != null) basicFilterItemProvider.dispose();
		if (combinationalFilterItemProvider != null) combinationalFilterItemProvider.dispose();
		if (referenceFilterOptionItemProvider != null) referenceFilterOptionItemProvider.dispose();
	}

}
