/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar;

public class StructuralrmgGrammarInformationProvider {
	
	public final static org.eclipse.emf.ecore.EStructuralFeature ANONYMOUS_FEATURE = org.eclipse.emf.ecore.EcoreFactory.eINSTANCE.createEAttribute();
	static {
		ANONYMOUS_FEATURE.setName("_");
	}
	
	public final static StructuralrmgGrammarInformationProvider INSTANCE = new StructuralrmgGrammarInformationProvider();
	
	private java.util.Set<String> keywords;
	
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_0_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("model", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_0_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateModel().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE_MODEL__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_0_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_0_0_0_3_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("import", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_0_0_0_3_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateModel().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE_MODEL__PACKAGES), "URI", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_0_0_0_3_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_0_0_0_3_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0_3_0_0_0, STRUCTURALRMG_0_0_0_3_0_0_1, STRUCTURALRMG_0_0_0_3_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_0_0_0_3_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0_3_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_0_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_0_0_0_3_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_0_0_0_4_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateModel().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE_MODEL__TEMPLATES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_0_0_0_4_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_0_0_0_4_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0_4_0_0_0, STRUCTURALRMG_0_0_0_4_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_0_0_0_4_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0_4_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_0_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_0_0_0_4_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0_0, STRUCTURALRMG_0_0_0_1, STRUCTURALRMG_0_0_0_2, STRUCTURALRMG_0_0_0_3, STRUCTURALRMG_0_0_0_4);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_0_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateModel(), STRUCTURALRMG_0_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal STRUCTURALRMG_1_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__ABSTRACT), "abstract", "", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("template", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_1_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_3_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("(", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_1_0_0_3_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__ROLES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getRole(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_3_0_0_2_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(",", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_1_0_0_3_0_0_2_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__ROLES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getRole(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0_3_0_0_2_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_3_0_0_2_0_0_0, STRUCTURALRMG_1_0_0_3_0_0_2_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0_0_3_0_0_2_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_3_0_0_2_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_1_0_0_3_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_1_0_0_3_0_0_2_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_3_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(")", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0_3_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_3_0_0_0, STRUCTURALRMG_1_0_0_3_0_0_1, STRUCTURALRMG_1_0_0_3_0_0_2, STRUCTURALRMG_1_0_0_3_0_0_3);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0_0_3_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_3_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_1_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_1_0_0_3_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_4_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("extends", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_1_0_0_4_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__SUPER_TEMPLATE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0_4_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_4_0_0_0, STRUCTURALRMG_1_0_0_4_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0_0_4_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_4_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_1_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_1_0_0_4_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("{", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_1_0_0_6 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_7_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("node", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_1_0_0_7_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__NODES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateNode(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_7_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(";", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_1_0_0_7_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0_7_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_7_0_0_0, STRUCTURALRMG_1_0_0_7_0_0_1, STRUCTURALRMG_1_0_0_7_0_0_2, STRUCTURALRMG_1_0_0_7_0_0_3);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0_0_7_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_7_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_1_0_0_7 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_1_0_0_7_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_8_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("edge", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_1_0_0_8_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.TEMPLATE__EDGES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplateEdge(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_8_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(";", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak STRUCTURALRMG_1_0_0_8_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgLineBreak(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0_8_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_8_0_0_0, STRUCTURALRMG_1_0_0_8_0_0_1, STRUCTURALRMG_1_0_0_8_0_0_2, STRUCTURALRMG_1_0_0_8_0_0_3);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0_0_8_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_8_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_1_0_0_8 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_1_0_0_8_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_1_0_0_9 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("}", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_1_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0_0, STRUCTURALRMG_1_0_0_1, STRUCTURALRMG_1_0_0_2, STRUCTURALRMG_1_0_0_3, STRUCTURALRMG_1_0_0_4, STRUCTURALRMG_1_0_0_5, STRUCTURALRMG_1_0_0_6, STRUCTURALRMG_1_0_0_7, STRUCTURALRMG_1_0_0_8, STRUCTURALRMG_1_0_0_9);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_1_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_1_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getTemplate(), STRUCTURALRMG_1_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_2_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getRole().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.ROLE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_2_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_2_0_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_2_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_2_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getRole(), STRUCTURALRMG_2_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_3_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("set", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_3_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("[", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_3_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBound().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BOUND__MIN), "NUMBER", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_3_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("..", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_3_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBound().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BOUND__MAX), "NUMBER", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_3_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("]", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_3_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_3_0_0_0, STRUCTURALRMG_3_0_0_1, STRUCTURALRMG_3_0_0_2, STRUCTURALRMG_3_0_0_3, STRUCTURALRMG_3_0_0_4, STRUCTURALRMG_3_0_0_5);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_3_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_3_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBound(), STRUCTURALRMG_3_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_4_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__BOUND), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBound(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_4_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_4_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(":", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_4_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__TYPE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_4_0_0_4_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("[", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_4_0_0_4_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__ATTRIBUTES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getAttributeBinding(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_4_0_0_4_0_0_2_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(",", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_4_0_0_4_0_0_2_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__ATTRIBUTES), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getAttributeBinding(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_4_0_0_4_0_0_2_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_4_0_0_2_0_0_0, STRUCTURALRMG_4_0_0_4_0_0_2_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_4_0_0_4_0_0_2_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_4_0_0_2_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_4_0_0_4_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_4_0_0_4_0_0_2_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_4_0_0_4_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("]", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_4_0_0_4_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_4_0_0_0, STRUCTURALRMG_4_0_0_4_0_0_1, STRUCTURALRMG_4_0_0_4_0_0_2, STRUCTURALRMG_4_0_0_4_0_0_3);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_4_0_0_4_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_4_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_4_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_4_0_0_4_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_4_0_0_5_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("plays", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_4_0_0_5_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_NODE__ROLE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_4_0_0_5_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_5_0_0_0, STRUCTURALRMG_4_0_0_5_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_4_0_0_5_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_5_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_4_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_4_0_0_5_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_4_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0_0, STRUCTURALRMG_4_0_0_1, STRUCTURALRMG_4_0_0_2, STRUCTURALRMG_4_0_0_3, STRUCTURALRMG_4_0_0_4, STRUCTURALRMG_4_0_0_5);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_4_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_4_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateNode(), STRUCTURALRMG_4_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_5_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getAttributeBinding().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.ATTRIBUTE_BINDING__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_5_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(":", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_5_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getAttributeBinding().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.ATTRIBUTE_BINDING__ATTRIBUTE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_5_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_5_0_0_0, STRUCTURALRMG_5_0_0_1, STRUCTURALRMG_5_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_5_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_5_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getAttributeBinding(), STRUCTURALRMG_5_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_6_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__BOUND), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBound(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgEnumerationTerminal STRUCTURALRMG_6_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgEnumerationTerminal(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__SORT), new String[] {"nested", "", "shared", "shared", "reversed", "reversed", }, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_6_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_6_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("@", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_6_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__TEMPLATES), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_6_0_0_5_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(",", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_6_0_0_5_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__TEMPLATES), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_6_0_0_5_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0_5_0_0_0, STRUCTURALRMG_6_0_0_5_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_6_0_0_5_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0_5_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_6_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_6_0_0_5_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_6_0_0_6_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("plays", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_6_0_0_6_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.NESTED_TEMPLATE_NODE__ROLE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_6_0_0_6_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0_6_0_0_0, STRUCTURALRMG_6_0_0_6_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_6_0_0_6_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0_6_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_6_0_0_6 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_6_0_0_6_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_6_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0_0, STRUCTURALRMG_6_0_0_1, STRUCTURALRMG_6_0_0_2, STRUCTURALRMG_6_0_0_3, STRUCTURALRMG_6_0_0_4, STRUCTURALRMG_6_0_0_5, STRUCTURALRMG_6_0_0_6);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_6_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_6_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_6 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getNestedTemplateNode(), STRUCTURALRMG_6_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(":", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__REFERENCE), "PATH", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("(", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__SOURCE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_5_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("[", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_5_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__SOURCE_POS), "NUMBER", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_5_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("]", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_7_0_0_5_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0_5_0_0_0, STRUCTURALRMG_7_0_0_5_0_0_1, STRUCTURALRMG_7_0_0_5_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_7_0_0_5_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0_5_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_7_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_7_0_0_5_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_6 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(",", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_7 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__TARGET), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_8_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("[", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_7_0_0_8_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__TARGET_POS), "NUMBER", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_8_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("]", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_7_0_0_8_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0_8_0_0_0, STRUCTURALRMG_7_0_0_8_0_0_1, STRUCTURALRMG_7_0_0_8_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_7_0_0_8_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0_8_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_7_0_0_8 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_7_0_0_8_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_7_0_0_9 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(")", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_7_0_0_10 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.PRIMITIVE_TEMPLATE_EDGE__BINDING), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getEndpointBinding(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_7_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0_0, STRUCTURALRMG_7_0_0_1, STRUCTURALRMG_7_0_0_2, STRUCTURALRMG_7_0_0_3, STRUCTURALRMG_7_0_0_4, STRUCTURALRMG_7_0_0_5, STRUCTURALRMG_7_0_0_6, STRUCTURALRMG_7_0_0_7, STRUCTURALRMG_7_0_0_8, STRUCTURALRMG_7_0_0_9, STRUCTURALRMG_7_0_0_10);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_7_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_7_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_7 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getPrimitiveTemplateEdge(), STRUCTURALRMG_7_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_8_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.CHAIN_TEMPLATE_EDGE__NAME), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_8_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(":", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_8_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.CHAIN_TEMPLATE_EDGE__REFERENCE), "PATH", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_8_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("in", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal STRUCTURALRMG_8_0_0_4 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.CHAIN_TEMPLATE_EDGE__ROUND), "loop", "", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_8_0_0_5 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.CHAIN_TEMPLATE_EDGE__NODE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_8_0_0_6 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.CHAIN_TEMPLATE_EDGE__BINDING), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getEndpointBinding(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_8_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_8_0_0_0, STRUCTURALRMG_8_0_0_1, STRUCTURALRMG_8_0_0_2, STRUCTURALRMG_8_0_0_3, STRUCTURALRMG_8_0_0_4, STRUCTURALRMG_8_0_0_5, STRUCTURALRMG_8_0_0_6);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_8_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_8_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_8 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getChainTemplateEdge(), STRUCTURALRMG_8_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_9_0_0_0_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("for", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_9_0_0_0_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("source", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_9_0_0_0_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getEndpointBinding().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.ENDPOINT_BINDING__SOURCE_MAPPINGS), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.PLUS, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_9_0_0_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0_0_0_0_0, STRUCTURALRMG_9_0_0_0_0_0_1, STRUCTURALRMG_9_0_0_0_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_9_0_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0_0_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_9_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_9_0_0_0_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_9_0_0_1_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("for", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_9_0_0_1_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("target", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment STRUCTURALRMG_9_0_0_1_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgContainment(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getEndpointBinding().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.ENDPOINT_BINDING__TARGET_MAPPINGS), edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.PLUS, new org.eclipse.emf.ecore.EClass[] {edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping(), }, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_9_0_0_1_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0_1_0_0_0, STRUCTURALRMG_9_0_0_1_0_0_1, STRUCTURALRMG_9_0_0_1_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_9_0_0_1_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0_1_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_9_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_9_0_0_1_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_9_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0_0, STRUCTURALRMG_9_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_9_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_9_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_9 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getEndpointBinding(), STRUCTURALRMG_9_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_10_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BINDING_MAPPING__TEMPLATE), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_10_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("=>", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_10_0_0_2_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BINDING_MAPPING__ROLES), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_10_0_0_2_0_0_1_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword(",", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_10_0_0_2_0_0_1_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BINDING_MAPPING__ROLES), "TEXT", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_10_0_0_2_0_0_1_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_2_0_0_1_0_0_0, STRUCTURALRMG_10_0_0_2_0_0_1_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_10_0_0_2_0_0_1_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_2_0_0_1_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_10_0_0_2_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_10_0_0_2_0_0_1_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.STAR);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_10_0_0_2_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_2_0_0_0, STRUCTURALRMG_10_0_0_2_0_0_1);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_10_0_0_2_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_2_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_10_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_10_0_0_2_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.PLUS);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_10_0_0_3_0_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("[", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder STRUCTURALRMG_10_0_0_3_0_0_1 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgPlaceholder(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping().getEStructuralFeature(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.BINDING_MAPPING__POSITION), "NUMBER", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, 0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword STRUCTURALRMG_10_0_0_3_0_0_2 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword("]", edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_10_0_0_3_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_3_0_0_0, STRUCTURALRMG_10_0_0_3_0_0_1, STRUCTURALRMG_10_0_0_3_0_0_2);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_10_0_0_3_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_3_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound STRUCTURALRMG_10_0_0_3 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCompound(STRUCTURALRMG_10_0_0_3_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.QUESTIONMARK);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence STRUCTURALRMG_10_0_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSequence(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0_0, STRUCTURALRMG_10_0_0_1, STRUCTURALRMG_10_0_0_2, STRUCTURALRMG_10_0_0_3);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice STRUCTURALRMG_10_0 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgChoice(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE, STRUCTURALRMG_10_0_0);
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule STRUCTURALRMG_10 = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule(edu.ustb.sei.rmg.structuralrmg.StructuralRmgPackage.eINSTANCE.getBindingMapping(), STRUCTURALRMG_10_0, edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgCardinality.ONE);
	
	public static String getSyntaxElementID(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSyntaxElement syntaxElement) {
		if (syntaxElement == null) {
			// null indicates EOF
			return "<EOF>";
		}
		for (java.lang.reflect.Field field : edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgGrammarInformationProvider.class.getFields()) {
			Object fieldValue;
			try {
				fieldValue = field.get(null);
				if (fieldValue == syntaxElement) {
					String id = field.getName();
					return id;
				}
			} catch (Exception e) { }
		}
		return null;
	}
	
	public static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSyntaxElement getSyntaxElementByID(String syntaxElementID) {
		try {
			return (edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSyntaxElement) edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgGrammarInformationProvider.class.getField(syntaxElementID).get(null);
		} catch (Exception e) {
			return null;
		}
	}
	
	public final static edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule[] RULES = new edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule[] {
		STRUCTURALRMG_0,
		STRUCTURALRMG_1,
		STRUCTURALRMG_2,
		STRUCTURALRMG_3,
		STRUCTURALRMG_4,
		STRUCTURALRMG_5,
		STRUCTURALRMG_6,
		STRUCTURALRMG_7,
		STRUCTURALRMG_8,
		STRUCTURALRMG_9,
		STRUCTURALRMG_10,
	};
	
	/**
	 * Returns all keywords of the grammar. This includes all literals for boolean and
	 * enumeration terminals.
	 */
	public java.util.Set<String> getKeywords() {
		if (this.keywords == null) {
			this.keywords = new java.util.LinkedHashSet<String>();
			for (edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgRule rule : RULES) {
				findKeywords(rule, this.keywords);
			}
		}
		return keywords;
	}
	
	/**
	 * Finds all keywords in the given element and its children and adds them to the
	 * set. This includes all literals for boolean and enumeration terminals.
	 */
	private void findKeywords(edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSyntaxElement element, java.util.Set<String> keywords) {
		if (element instanceof edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword) {
			keywords.add(((edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgKeyword) element).getValue());
		} else if (element instanceof edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal) {
			keywords.add(((edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal) element).getTrueLiteral());
			keywords.add(((edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgBooleanTerminal) element).getFalseLiteral());
		} else if (element instanceof edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgEnumerationTerminal) {
			edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgEnumerationTerminal terminal = (edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgEnumerationTerminal) element;
			for (String key : terminal.getLiteralMapping().keySet()) {
				keywords.add(key);
			}
		}
		for (edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.grammar.StructuralrmgSyntaxElement child : element.getChildren()) {
			findKeywords(child, this.keywords);
		}
	}
	
}
