/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package edu.ustb.sei.rmg.structuralrmg.resource.structuralrmg.mopp;

/**
 * This class contains some constants that are used during code completion.
 */
public class StructuralrmgExpectationConstants {
	
	public final static int EXPECTATIONS[][] = new int[186][];
	
	public static void initialize0() {
		EXPECTATIONS[0] = new int[2];
		EXPECTATIONS[0][0] = 0;
		EXPECTATIONS[0][1] = 0;
		EXPECTATIONS[1] = new int[2];
		EXPECTATIONS[1][0] = 1;
		EXPECTATIONS[1][1] = 1;
		EXPECTATIONS[2] = new int[2];
		EXPECTATIONS[2][0] = 2;
		EXPECTATIONS[2][1] = 2;
		EXPECTATIONS[3] = new int[3];
		EXPECTATIONS[3][0] = 3;
		EXPECTATIONS[3][1] = 2;
		EXPECTATIONS[3][2] = 0;
		EXPECTATIONS[4] = new int[3];
		EXPECTATIONS[4][0] = 4;
		EXPECTATIONS[4][1] = 2;
		EXPECTATIONS[4][2] = 1;
		EXPECTATIONS[5] = new int[2];
		EXPECTATIONS[5][0] = 5;
		EXPECTATIONS[5][1] = 3;
		EXPECTATIONS[6] = new int[2];
		EXPECTATIONS[6][0] = 2;
		EXPECTATIONS[6][1] = 4;
		EXPECTATIONS[7] = new int[3];
		EXPECTATIONS[7][0] = 3;
		EXPECTATIONS[7][1] = 4;
		EXPECTATIONS[7][2] = 2;
		EXPECTATIONS[8] = new int[3];
		EXPECTATIONS[8][0] = 4;
		EXPECTATIONS[8][1] = 4;
		EXPECTATIONS[8][2] = 3;
		EXPECTATIONS[9] = new int[2];
		EXPECTATIONS[9][0] = 2;
		EXPECTATIONS[9][1] = 5;
		EXPECTATIONS[10] = new int[3];
		EXPECTATIONS[10][0] = 3;
		EXPECTATIONS[10][1] = 5;
		EXPECTATIONS[10][2] = 4;
		EXPECTATIONS[11] = new int[3];
		EXPECTATIONS[11][0] = 4;
		EXPECTATIONS[11][1] = 5;
		EXPECTATIONS[11][2] = 5;
		EXPECTATIONS[12] = new int[3];
		EXPECTATIONS[12][0] = 3;
		EXPECTATIONS[12][1] = 6;
		EXPECTATIONS[12][2] = 6;
		EXPECTATIONS[13] = new int[3];
		EXPECTATIONS[13][0] = 4;
		EXPECTATIONS[13][1] = 6;
		EXPECTATIONS[13][2] = 7;
		EXPECTATIONS[14] = new int[3];
		EXPECTATIONS[14][0] = 3;
		EXPECTATIONS[14][1] = 7;
		EXPECTATIONS[14][2] = 8;
		EXPECTATIONS[15] = new int[3];
		EXPECTATIONS[15][0] = 4;
		EXPECTATIONS[15][1] = 7;
		EXPECTATIONS[15][2] = 9;
		EXPECTATIONS[16] = new int[2];
		EXPECTATIONS[16][0] = 4;
		EXPECTATIONS[16][1] = 8;
		EXPECTATIONS[17] = new int[2];
		EXPECTATIONS[17][0] = 6;
		EXPECTATIONS[17][1] = 9;
		EXPECTATIONS[18] = new int[2];
		EXPECTATIONS[18][0] = 7;
		EXPECTATIONS[18][1] = 10;
		EXPECTATIONS[19] = new int[2];
		EXPECTATIONS[19][0] = 8;
		EXPECTATIONS[19][1] = 10;
		EXPECTATIONS[20] = new int[2];
		EXPECTATIONS[20][0] = 9;
		EXPECTATIONS[20][1] = 10;
		EXPECTATIONS[21] = new int[3];
		EXPECTATIONS[21][0] = 10;
		EXPECTATIONS[21][1] = 11;
		EXPECTATIONS[21][2] = 10;
		EXPECTATIONS[22] = new int[2];
		EXPECTATIONS[22][0] = 11;
		EXPECTATIONS[22][1] = 12;
		EXPECTATIONS[23] = new int[2];
		EXPECTATIONS[23][0] = 12;
		EXPECTATIONS[23][1] = 12;
		EXPECTATIONS[24] = new int[3];
		EXPECTATIONS[24][0] = 10;
		EXPECTATIONS[24][1] = 13;
		EXPECTATIONS[24][2] = 11;
		EXPECTATIONS[25] = new int[2];
		EXPECTATIONS[25][0] = 11;
		EXPECTATIONS[25][1] = 14;
		EXPECTATIONS[26] = new int[2];
		EXPECTATIONS[26][0] = 12;
		EXPECTATIONS[26][1] = 14;
		EXPECTATIONS[27] = new int[2];
		EXPECTATIONS[27][0] = 11;
		EXPECTATIONS[27][1] = 15;
		EXPECTATIONS[28] = new int[2];
		EXPECTATIONS[28][0] = 12;
		EXPECTATIONS[28][1] = 15;
		EXPECTATIONS[29] = new int[2];
		EXPECTATIONS[29][0] = 8;
		EXPECTATIONS[29][1] = 16;
		EXPECTATIONS[30] = new int[2];
		EXPECTATIONS[30][0] = 9;
		EXPECTATIONS[30][1] = 16;
		EXPECTATIONS[31] = new int[2];
		EXPECTATIONS[31][0] = 8;
		EXPECTATIONS[31][1] = 17;
		EXPECTATIONS[32] = new int[2];
		EXPECTATIONS[32][0] = 9;
		EXPECTATIONS[32][1] = 17;
		EXPECTATIONS[33] = new int[2];
		EXPECTATIONS[33][0] = 13;
		EXPECTATIONS[33][1] = 18;
		EXPECTATIONS[34] = new int[2];
		EXPECTATIONS[34][0] = 9;
		EXPECTATIONS[34][1] = 19;
		EXPECTATIONS[35] = new int[2];
		EXPECTATIONS[35][0] = 9;
		EXPECTATIONS[35][1] = 20;
		EXPECTATIONS[36] = new int[2];
		EXPECTATIONS[36][0] = 14;
		EXPECTATIONS[36][1] = 21;
		EXPECTATIONS[37] = new int[2];
		EXPECTATIONS[37][0] = 15;
		EXPECTATIONS[37][1] = 21;
		EXPECTATIONS[38] = new int[2];
		EXPECTATIONS[38][0] = 16;
		EXPECTATIONS[38][1] = 21;
		EXPECTATIONS[39] = new int[4];
		EXPECTATIONS[39][0] = 17;
		EXPECTATIONS[39][1] = 22;
		EXPECTATIONS[39][2] = 12;
		EXPECTATIONS[39][3] = 13;
		EXPECTATIONS[40] = new int[3];
		EXPECTATIONS[40][0] = 18;
		EXPECTATIONS[40][1] = 22;
		EXPECTATIONS[40][2] = 14;
		EXPECTATIONS[41] = new int[3];
		EXPECTATIONS[41][0] = 19;
		EXPECTATIONS[41][1] = 22;
		EXPECTATIONS[41][2] = 15;
		EXPECTATIONS[42] = new int[2];
		EXPECTATIONS[42][0] = 20;
		EXPECTATIONS[42][1] = 23;
		EXPECTATIONS[43] = new int[2];
		EXPECTATIONS[43][0] = 14;
		EXPECTATIONS[43][1] = 24;
		EXPECTATIONS[44] = new int[2];
		EXPECTATIONS[44][0] = 15;
		EXPECTATIONS[44][1] = 24;
		EXPECTATIONS[45] = new int[2];
		EXPECTATIONS[45][0] = 16;
		EXPECTATIONS[45][1] = 24;
		EXPECTATIONS[46] = new int[2];
		EXPECTATIONS[46][0] = 14;
		EXPECTATIONS[46][1] = 25;
		EXPECTATIONS[47] = new int[2];
		EXPECTATIONS[47][0] = 15;
		EXPECTATIONS[47][1] = 25;
		EXPECTATIONS[48] = new int[2];
		EXPECTATIONS[48][0] = 16;
		EXPECTATIONS[48][1] = 25;
		EXPECTATIONS[49] = new int[3];
		EXPECTATIONS[49][0] = 21;
		EXPECTATIONS[49][1] = 26;
		EXPECTATIONS[49][2] = 16;
		EXPECTATIONS[50] = new int[3];
		EXPECTATIONS[50][0] = 22;
		EXPECTATIONS[50][1] = 26;
		EXPECTATIONS[50][2] = 17;
		EXPECTATIONS[51] = new int[2];
		EXPECTATIONS[51][0] = 23;
		EXPECTATIONS[51][1] = 27;
		EXPECTATIONS[52] = new int[2];
		EXPECTATIONS[52][0] = 15;
		EXPECTATIONS[52][1] = 28;
		EXPECTATIONS[53] = new int[2];
		EXPECTATIONS[53][0] = 16;
		EXPECTATIONS[53][1] = 28;
		EXPECTATIONS[54] = new int[2];
		EXPECTATIONS[54][0] = 15;
		EXPECTATIONS[54][1] = 29;
		EXPECTATIONS[55] = new int[2];
		EXPECTATIONS[55][0] = 16;
		EXPECTATIONS[55][1] = 29;
		EXPECTATIONS[56] = new int[3];
		EXPECTATIONS[56][0] = 3;
		EXPECTATIONS[56][1] = 30;
		EXPECTATIONS[56][2] = 18;
		EXPECTATIONS[57] = new int[3];
		EXPECTATIONS[57][0] = 4;
		EXPECTATIONS[57][1] = 30;
		EXPECTATIONS[57][2] = 19;
		EXPECTATIONS[58] = new int[2];
		EXPECTATIONS[58][0] = 11;
		EXPECTATIONS[58][1] = 31;
		EXPECTATIONS[59] = new int[2];
		EXPECTATIONS[59][0] = 12;
		EXPECTATIONS[59][1] = 31;
		EXPECTATIONS[60] = new int[2];
		EXPECTATIONS[60][0] = 24;
		EXPECTATIONS[60][1] = 32;
		EXPECTATIONS[61] = new int[2];
		EXPECTATIONS[61][0] = 25;
		EXPECTATIONS[61][1] = 33;
		EXPECTATIONS[62] = new int[2];
		EXPECTATIONS[62][0] = 26;
		EXPECTATIONS[62][1] = 34;
		EXPECTATIONS[63] = new int[2];
		EXPECTATIONS[63][0] = 27;
		EXPECTATIONS[63][1] = 35;
		EXPECTATIONS[64] = new int[2];
		EXPECTATIONS[64][0] = 28;
		EXPECTATIONS[64][1] = 36;
		EXPECTATIONS[65] = new int[2];
		EXPECTATIONS[65][0] = 18;
		EXPECTATIONS[65][1] = 37;
		EXPECTATIONS[66] = new int[2];
		EXPECTATIONS[66][0] = 19;
		EXPECTATIONS[66][1] = 37;
		EXPECTATIONS[67] = new int[2];
		EXPECTATIONS[67][0] = 18;
		EXPECTATIONS[67][1] = 38;
		EXPECTATIONS[68] = new int[2];
		EXPECTATIONS[68][0] = 29;
		EXPECTATIONS[68][1] = 39;
		EXPECTATIONS[69] = new int[2];
		EXPECTATIONS[69][0] = 30;
		EXPECTATIONS[69][1] = 40;
		EXPECTATIONS[70] = new int[2];
		EXPECTATIONS[70][0] = 31;
		EXPECTATIONS[70][1] = 41;
		EXPECTATIONS[71] = new int[2];
		EXPECTATIONS[71][0] = 32;
		EXPECTATIONS[71][1] = 41;
		EXPECTATIONS[72] = new int[2];
		EXPECTATIONS[72][0] = 20;
		EXPECTATIONS[72][1] = 41;
		EXPECTATIONS[73] = new int[3];
		EXPECTATIONS[73][0] = 33;
		EXPECTATIONS[73][1] = 42;
		EXPECTATIONS[73][2] = 20;
		EXPECTATIONS[74] = new int[2];
		EXPECTATIONS[74][0] = 34;
		EXPECTATIONS[74][1] = 43;
		EXPECTATIONS[75] = new int[2];
		EXPECTATIONS[75][0] = 35;
		EXPECTATIONS[75][1] = 43;
		EXPECTATIONS[76] = new int[3];
		EXPECTATIONS[76][0] = 33;
		EXPECTATIONS[76][1] = 44;
		EXPECTATIONS[76][2] = 21;
		EXPECTATIONS[77] = new int[2];
		EXPECTATIONS[77][0] = 34;
		EXPECTATIONS[77][1] = 45;
		EXPECTATIONS[78] = new int[2];
		EXPECTATIONS[78][0] = 35;
		EXPECTATIONS[78][1] = 45;
		EXPECTATIONS[79] = new int[2];
		EXPECTATIONS[79][0] = 34;
		EXPECTATIONS[79][1] = 46;
		EXPECTATIONS[80] = new int[2];
		EXPECTATIONS[80][0] = 35;
		EXPECTATIONS[80][1] = 46;
		EXPECTATIONS[81] = new int[2];
		EXPECTATIONS[81][0] = 32;
		EXPECTATIONS[81][1] = 47;
		EXPECTATIONS[82] = new int[2];
		EXPECTATIONS[82][0] = 20;
		EXPECTATIONS[82][1] = 47;
		EXPECTATIONS[83] = new int[2];
		EXPECTATIONS[83][0] = 32;
		EXPECTATIONS[83][1] = 48;
		EXPECTATIONS[84] = new int[2];
		EXPECTATIONS[84][0] = 20;
		EXPECTATIONS[84][1] = 48;
		EXPECTATIONS[85] = new int[2];
		EXPECTATIONS[85][0] = 36;
		EXPECTATIONS[85][1] = 49;
		EXPECTATIONS[86] = new int[2];
		EXPECTATIONS[86][0] = 20;
		EXPECTATIONS[86][1] = 50;
		EXPECTATIONS[87] = new int[2];
		EXPECTATIONS[87][0] = 20;
		EXPECTATIONS[87][1] = 51;
		EXPECTATIONS[88] = new int[2];
		EXPECTATIONS[88][0] = 37;
		EXPECTATIONS[88][1] = 52;
		EXPECTATIONS[89] = new int[2];
		EXPECTATIONS[89][0] = 38;
		EXPECTATIONS[89][1] = 53;
		EXPECTATIONS[90] = new int[2];
		EXPECTATIONS[90][0] = 34;
		EXPECTATIONS[90][1] = 54;
		EXPECTATIONS[91] = new int[2];
		EXPECTATIONS[91][0] = 35;
		EXPECTATIONS[91][1] = 54;
		EXPECTATIONS[92] = new int[2];
		EXPECTATIONS[92][0] = 19;
		EXPECTATIONS[92][1] = 55;
		EXPECTATIONS[93] = new int[2];
		EXPECTATIONS[93][0] = 39;
		EXPECTATIONS[93][1] = 56;
		EXPECTATIONS[94] = new int[2];
		EXPECTATIONS[94][0] = 40;
		EXPECTATIONS[94][1] = 57;
		EXPECTATIONS[95] = new int[2];
		EXPECTATIONS[95][0] = 41;
		EXPECTATIONS[95][1] = 58;
		EXPECTATIONS[96] = new int[2];
		EXPECTATIONS[96][0] = 42;
		EXPECTATIONS[96][1] = 59;
		EXPECTATIONS[97] = new int[2];
		EXPECTATIONS[97][0] = 43;
		EXPECTATIONS[97][1] = 59;
		EXPECTATIONS[98] = new int[2];
		EXPECTATIONS[98][0] = 20;
		EXPECTATIONS[98][1] = 59;
		EXPECTATIONS[99] = new int[2];
		EXPECTATIONS[99][0] = 44;
		EXPECTATIONS[99][1] = 60;
		EXPECTATIONS[100] = new int[2];
		EXPECTATIONS[100][0] = 42;
		EXPECTATIONS[100][1] = 61;
		EXPECTATIONS[101] = new int[2];
		EXPECTATIONS[101][0] = 43;
		EXPECTATIONS[101][1] = 61;
		EXPECTATIONS[102] = new int[2];
		EXPECTATIONS[102][0] = 20;
		EXPECTATIONS[102][1] = 61;
		EXPECTATIONS[103] = new int[2];
		EXPECTATIONS[103][0] = 42;
		EXPECTATIONS[103][1] = 62;
		EXPECTATIONS[104] = new int[2];
		EXPECTATIONS[104][0] = 43;
		EXPECTATIONS[104][1] = 62;
		EXPECTATIONS[105] = new int[2];
		EXPECTATIONS[105][0] = 20;
		EXPECTATIONS[105][1] = 62;
		EXPECTATIONS[106] = new int[2];
		EXPECTATIONS[106][0] = 45;
		EXPECTATIONS[106][1] = 63;
		EXPECTATIONS[107] = new int[2];
		EXPECTATIONS[107][0] = 20;
		EXPECTATIONS[107][1] = 64;
		EXPECTATIONS[108] = new int[2];
		EXPECTATIONS[108][0] = 20;
		EXPECTATIONS[108][1] = 65;
		EXPECTATIONS[109] = new int[2];
		EXPECTATIONS[109][0] = 46;
		EXPECTATIONS[109][1] = 66;
		EXPECTATIONS[110] = new int[2];
		EXPECTATIONS[110][0] = 47;
		EXPECTATIONS[110][1] = 67;
		EXPECTATIONS[111] = new int[2];
		EXPECTATIONS[111][0] = 48;
		EXPECTATIONS[111][1] = 68;
		EXPECTATIONS[112] = new int[2];
		EXPECTATIONS[112][0] = 49;
		EXPECTATIONS[112][1] = 69;
		EXPECTATIONS[113] = new int[2];
		EXPECTATIONS[113][0] = 50;
		EXPECTATIONS[113][1] = 70;
		EXPECTATIONS[114] = new int[2];
		EXPECTATIONS[114][0] = 51;
		EXPECTATIONS[114][1] = 70;
		EXPECTATIONS[115] = new int[2];
		EXPECTATIONS[115][0] = 52;
		EXPECTATIONS[115][1] = 71;
		EXPECTATIONS[116] = new int[2];
		EXPECTATIONS[116][0] = 53;
		EXPECTATIONS[116][1] = 72;
		EXPECTATIONS[117] = new int[2];
		EXPECTATIONS[117][0] = 51;
		EXPECTATIONS[117][1] = 73;
		EXPECTATIONS[118] = new int[2];
		EXPECTATIONS[118][0] = 51;
		EXPECTATIONS[118][1] = 74;
		EXPECTATIONS[119] = new int[2];
		EXPECTATIONS[119][0] = 54;
		EXPECTATIONS[119][1] = 75;
		EXPECTATIONS[120] = new int[2];
		EXPECTATIONS[120][0] = 55;
		EXPECTATIONS[120][1] = 76;
		EXPECTATIONS[121] = new int[2];
		EXPECTATIONS[121][0] = 56;
		EXPECTATIONS[121][1] = 76;
		EXPECTATIONS[122] = new int[2];
		EXPECTATIONS[122][0] = 57;
		EXPECTATIONS[122][1] = 77;
		EXPECTATIONS[123] = new int[2];
		EXPECTATIONS[123][0] = 58;
		EXPECTATIONS[123][1] = 78;
		EXPECTATIONS[124] = new int[2];
		EXPECTATIONS[124][0] = 56;
		EXPECTATIONS[124][1] = 79;
		EXPECTATIONS[125] = new int[2];
		EXPECTATIONS[125][0] = 56;
		EXPECTATIONS[125][1] = 80;
		EXPECTATIONS[126] = new int[3];
		EXPECTATIONS[126][0] = 59;
		EXPECTATIONS[126][1] = 81;
		EXPECTATIONS[126][2] = 22;
		EXPECTATIONS[127] = new int[3];
		EXPECTATIONS[127][0] = 60;
		EXPECTATIONS[127][1] = 81;
		EXPECTATIONS[127][2] = 23;
		EXPECTATIONS[128] = new int[2];
		EXPECTATIONS[128][0] = 23;
		EXPECTATIONS[128][1] = 81;
		EXPECTATIONS[129] = new int[2];
		EXPECTATIONS[129][0] = 23;
		EXPECTATIONS[129][1] = 82;
		EXPECTATIONS[130] = new int[2];
		EXPECTATIONS[130][0] = 61;
		EXPECTATIONS[130][1] = 83;
		EXPECTATIONS[131] = new int[2];
		EXPECTATIONS[131][0] = 62;
		EXPECTATIONS[131][1] = 84;
		EXPECTATIONS[132] = new int[2];
		EXPECTATIONS[132][0] = 63;
		EXPECTATIONS[132][1] = 85;
		EXPECTATIONS[133] = new int[2];
		EXPECTATIONS[133][0] = 64;
		EXPECTATIONS[133][1] = 86;
		EXPECTATIONS[134] = new int[2];
		EXPECTATIONS[134][0] = 65;
		EXPECTATIONS[134][1] = 86;
		EXPECTATIONS[135] = new int[2];
		EXPECTATIONS[135][0] = 65;
		EXPECTATIONS[135][1] = 87;
		EXPECTATIONS[136] = new int[3];
		EXPECTATIONS[136][0] = 59;
		EXPECTATIONS[136][1] = 88;
		EXPECTATIONS[136][2] = 24;
		EXPECTATIONS[137] = new int[3];
		EXPECTATIONS[137][0] = 60;
		EXPECTATIONS[137][1] = 88;
		EXPECTATIONS[137][2] = 25;
		EXPECTATIONS[138] = new int[2];
		EXPECTATIONS[138][0] = 23;
		EXPECTATIONS[138][1] = 88;
		EXPECTATIONS[139] = new int[2];
		EXPECTATIONS[139][0] = 23;
		EXPECTATIONS[139][1] = 89;
		EXPECTATIONS[140] = new int[2];
		EXPECTATIONS[140][0] = 66;
		EXPECTATIONS[140][1] = 90;
		EXPECTATIONS[141] = new int[3];
		EXPECTATIONS[141][0] = 67;
		EXPECTATIONS[141][1] = 91;
		EXPECTATIONS[141][2] = 26;
		EXPECTATIONS[142] = new int[3];
		EXPECTATIONS[142][0] = 67;
		EXPECTATIONS[142][1] = 92;
		EXPECTATIONS[142][2] = 27;
		EXPECTATIONS[143] = new int[2];
		EXPECTATIONS[143][0] = 60;
		EXPECTATIONS[143][1] = 92;
		EXPECTATIONS[144] = new int[2];
		EXPECTATIONS[144][0] = 23;
		EXPECTATIONS[144][1] = 92;
		EXPECTATIONS[145] = new int[2];
		EXPECTATIONS[145][0] = 60;
		EXPECTATIONS[145][1] = 93;
		EXPECTATIONS[146] = new int[2];
		EXPECTATIONS[146][0] = 23;
		EXPECTATIONS[146][1] = 93;
		EXPECTATIONS[147] = new int[2];
		EXPECTATIONS[147][0] = 68;
		EXPECTATIONS[147][1] = 94;
		EXPECTATIONS[148] = new int[3];
		EXPECTATIONS[148][0] = 67;
		EXPECTATIONS[148][1] = 95;
		EXPECTATIONS[148][2] = 28;
		EXPECTATIONS[149] = new int[3];
		EXPECTATIONS[149][0] = 67;
		EXPECTATIONS[149][1] = 96;
		EXPECTATIONS[149][2] = 29;
		EXPECTATIONS[150] = new int[2];
		EXPECTATIONS[150][0] = 23;
		EXPECTATIONS[150][1] = 96;
		EXPECTATIONS[151] = new int[2];
		EXPECTATIONS[151][0] = 23;
		EXPECTATIONS[151][1] = 97;
		EXPECTATIONS[152] = new int[2];
		EXPECTATIONS[152][0] = 69;
		EXPECTATIONS[152][1] = 98;
		EXPECTATIONS[153] = new int[2];
		EXPECTATIONS[153][0] = 70;
		EXPECTATIONS[153][1] = 99;
		EXPECTATIONS[154] = new int[2];
		EXPECTATIONS[154][0] = 71;
		EXPECTATIONS[154][1] = 100;
		EXPECTATIONS[155] = new int[2];
		EXPECTATIONS[155][0] = 70;
		EXPECTATIONS[155][1] = 100;
		EXPECTATIONS[156] = new int[2];
		EXPECTATIONS[156][0] = 72;
		EXPECTATIONS[156][1] = 100;
		EXPECTATIONS[157] = new int[3];
		EXPECTATIONS[157][0] = 67;
		EXPECTATIONS[157][1] = 100;
		EXPECTATIONS[157][2] = 30;
		EXPECTATIONS[158] = new int[2];
		EXPECTATIONS[158][0] = 60;
		EXPECTATIONS[158][1] = 100;
		EXPECTATIONS[159] = new int[2];
		EXPECTATIONS[159][0] = 23;
		EXPECTATIONS[159][1] = 100;
		EXPECTATIONS[160] = new int[2];
		EXPECTATIONS[160][0] = 73;
		EXPECTATIONS[160][1] = 101;
		EXPECTATIONS[161] = new int[2];
		EXPECTATIONS[161][0] = 71;
		EXPECTATIONS[161][1] = 102;
		EXPECTATIONS[162] = new int[2];
		EXPECTATIONS[162][0] = 70;
		EXPECTATIONS[162][1] = 102;
		EXPECTATIONS[163] = new int[2];
		EXPECTATIONS[163][0] = 72;
		EXPECTATIONS[163][1] = 102;
		EXPECTATIONS[164] = new int[3];
		EXPECTATIONS[164][0] = 67;
		EXPECTATIONS[164][1] = 102;
		EXPECTATIONS[164][2] = 31;
		EXPECTATIONS[165] = new int[2];
		EXPECTATIONS[165][0] = 60;
		EXPECTATIONS[165][1] = 102;
		EXPECTATIONS[166] = new int[2];
		EXPECTATIONS[166][0] = 23;
		EXPECTATIONS[166][1] = 102;
		EXPECTATIONS[167] = new int[2];
		EXPECTATIONS[167][0] = 71;
		EXPECTATIONS[167][1] = 103;
		EXPECTATIONS[168] = new int[2];
		EXPECTATIONS[168][0] = 70;
		EXPECTATIONS[168][1] = 103;
		EXPECTATIONS[169] = new int[2];
		EXPECTATIONS[169][0] = 72;
		EXPECTATIONS[169][1] = 103;
		EXPECTATIONS[170] = new int[3];
		EXPECTATIONS[170][0] = 67;
		EXPECTATIONS[170][1] = 103;
		EXPECTATIONS[170][2] = 32;
		EXPECTATIONS[171] = new int[2];
		EXPECTATIONS[171][0] = 60;
		EXPECTATIONS[171][1] = 103;
		EXPECTATIONS[172] = new int[2];
		EXPECTATIONS[172][0] = 23;
		EXPECTATIONS[172][1] = 103;
		EXPECTATIONS[173] = new int[2];
		EXPECTATIONS[173][0] = 70;
		EXPECTATIONS[173][1] = 104;
		EXPECTATIONS[174] = new int[2];
		EXPECTATIONS[174][0] = 72;
		EXPECTATIONS[174][1] = 104;
		EXPECTATIONS[175] = new int[3];
		EXPECTATIONS[175][0] = 67;
		EXPECTATIONS[175][1] = 104;
		EXPECTATIONS[175][2] = 33;
		EXPECTATIONS[176] = new int[2];
		EXPECTATIONS[176][0] = 60;
		EXPECTATIONS[176][1] = 104;
		EXPECTATIONS[177] = new int[2];
		EXPECTATIONS[177][0] = 23;
		EXPECTATIONS[177][1] = 104;
		EXPECTATIONS[178] = new int[2];
		EXPECTATIONS[178][0] = 74;
		EXPECTATIONS[178][1] = 105;
		EXPECTATIONS[179] = new int[2];
		EXPECTATIONS[179][0] = 75;
		EXPECTATIONS[179][1] = 106;
		EXPECTATIONS[180] = new int[3];
		EXPECTATIONS[180][0] = 67;
		EXPECTATIONS[180][1] = 107;
		EXPECTATIONS[180][2] = 34;
		EXPECTATIONS[181] = new int[2];
		EXPECTATIONS[181][0] = 60;
		EXPECTATIONS[181][1] = 107;
		EXPECTATIONS[182] = new int[2];
		EXPECTATIONS[182][0] = 23;
		EXPECTATIONS[182][1] = 107;
		EXPECTATIONS[183] = new int[3];
		EXPECTATIONS[183][0] = 67;
		EXPECTATIONS[183][1] = 108;
		EXPECTATIONS[183][2] = 35;
		EXPECTATIONS[184] = new int[2];
		EXPECTATIONS[184][0] = 60;
		EXPECTATIONS[184][1] = 108;
		EXPECTATIONS[185] = new int[2];
		EXPECTATIONS[185][0] = 23;
		EXPECTATIONS[185][1] = 108;
	}
	
	public static void initialize() {
		initialize0();
	}
	
	static {
		initialize();
	}
	
}
