package edu.ustb.sei.rmg.random;

public interface RCParsersym {
    public final static int
      TK_INTEGER_LITERAL = 6,
      TK_REAL_LITERAL = 7,
      TK_CHAR_LITERAL = 9,
      TK_STRING_LITERAL = 18,
      TK_LONG_LITERAL = 4,
      TK_DATE_LITERAL = 10,
      TK_PERCENT = 38,
      TK_PLUS = 28,
      TK_MINUS = 1,
      TK_MULTIPLY = 39,
      TK_DIVIDE = 40,
      TK_GREATER = 19,
      TK_LESS = 8,
      TK_EQUAL = 41,
      TK_GREATER_EQUAL = 42,
      TK_LESS_EQUAL = 43,
      TK_NOT_EQUAL = 32,
      TK_LPAREN = 29,
      TK_RPAREN = 30,
      TK_LBRACE = 2,
      TK_RBRACE = 20,
      TK_LBRACKET = 5,
      TK_RBRACKET = 11,
      TK_ARROW = 44,
      TK_BAR = 45,
      TK_COMMA = 3,
      TK_COLON = 16,
      TK_COLONCOLON = 46,
      TK_SEMICOLON = 47,
      TK_DOT = 31,
      TK_DOTDOT = 17,
      TK_AT_SYMBOL = 21,
      TK_DOLLAR_SYMBOL = 12,
      TK_norm = 13,
      TK_bern = 48,
      TK_geom = 22,
      TK_pois = 23,
      TK_pare = 14,
      TK_cauc = 15,
      TK_true = 25,
      TK_false = 26,
      TK_separate = 33,
      TK_list = 34,
      TK_unique = 35,
      TK_for = 27,
      TK_all = 36,
      TK_EOF_TOKEN = 37,
      TK_IDENTIFIER = 24,
      TK_ERROR_TOKEN = 49;

    public final static String orderedTerminalSymbols[] = {
                 "",
                 "MINUS",
                 "LBRACE",
                 "COMMA",
                 "LONG_LITERAL",
                 "LBRACKET",
                 "INTEGER_LITERAL",
                 "REAL_LITERAL",
                 "LESS",
                 "CHAR_LITERAL",
                 "DATE_LITERAL",
                 "RBRACKET",
                 "DOLLAR_SYMBOL",
                 "norm",
                 "pare",
                 "cauc",
                 "COLON",
                 "DOTDOT",
                 "STRING_LITERAL",
                 "GREATER",
                 "RBRACE",
                 "AT_SYMBOL",
                 "geom",
                 "pois",
                 "IDENTIFIER",
                 "true",
                 "false",
                 "for",
                 "PLUS",
                 "LPAREN",
                 "RPAREN",
                 "DOT",
                 "NOT_EQUAL",
                 "separate",
                 "list",
                 "unique",
                 "all",
                 "EOF_TOKEN",
                 "PERCENT",
                 "MULTIPLY",
                 "DIVIDE",
                 "EQUAL",
                 "GREATER_EQUAL",
                 "LESS_EQUAL",
                 "ARROW",
                 "BAR",
                 "COLONCOLON",
                 "SEMICOLON",
                 "bern",
                 "ERROR_TOKEN"
             };

    public final static int numTokenKinds = orderedTerminalSymbols.length;
    public final static boolean isValidForParser = true;
}
